In [39]:
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [5]:
df = pd.read_csv("train_titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
inputs = df.drop(['Name','Ticket','Cabin'], axis = 'columns')
target = df['Survived']
inputs.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [9]:
#Age and Embarked has missing values
inputs['Age'] = inputs['Age'].fillna(inputs['Age'].mean())
inputs['Embarked'] = inputs['Embarked'].fillna('S')

In [20]:
Sex = LabelEncoder()
Embarked = LabelEncoder()

In [24]:
inputs['Sex_n'] = Sex.fit_transform(inputs['Sex'])
inputs['Emb_n']= Embarked.fit_transform(inputs['Embarked'])
inputs.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_n,Emb_n
0,1,0,3,male,22.0,1,0,7.2500,S,1,2
1,2,1,1,female,38.0,1,0,71.2833,C,0,0
2,3,1,3,female,26.0,0,0,7.9250,S,0,2
3,4,1,1,female,35.0,1,0,53.1000,S,0,2
4,5,0,3,male,35.0,0,0,8.0500,S,1,2

In [27]:
inputs.drop(['Sex','Embarked'], axis = 'columns', inplace = True)
inputs.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  Sex_n  Emb_n
0            1         0       3  22.0      1      0   7.2500      1      2
1            2         1       1  38.0      1      0  71.2833      0      0
2            3         1       3  26.0      0      0   7.9250      0      2
3            4         1       1  35.0      1      0  53.1000      0      2
4            5         0       3  35.0      0      0   8.0500      1      2

In [31]:
inputs.drop(['Survived'], axis = 'columns', inplace = True )

In [32]:
inputs.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  Sex_n  Emb_n
0            1       3  22.0      1      0   7.2500      1      2
1            2       1  38.0      1      0  71.2833      0      0
2            3       3  26.0      0      0   7.9250      0      2
3            4       1  35.0      1      0  53.1000      0      2
4            5       3  35.0      0      0   8.0500      1      2

In [35]:
features_tarin,features_test,target_tarin,target_test = train_test_split(inputs,target, test_size = 0.2)
print(features_tarin.head())
print(target_test.head())

     PassengerId  Pclass        Age  SibSp  Parch     Fare  Sex_n  Emb_n
644          645       3   0.750000      2      1  19.2583      0      0
235          236       3  29.699118      0      0   7.5500      0      2
25            26       3  38.000000      1      5  31.3875      0      2
424          425       3  18.000000      1      1  20.2125      1      2
661          662       3  40.000000      0      0   7.2250      1      0
546    1
707    1
155    0
743    0
606    0
Name: Survived, dtype: int64

In [76]:
clf = tree.DecisionTreeClassifier(min_samples_split= 100)

In [77]:
clf.fit(features_tarin, target_tarin)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=100,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [78]:
y_pred = clf.predict(features_test)

In [79]:
#Now measuring accuracy of model
acc = accuracy_score(target_test,y_pred)
print("Accuracy of our model is : {}".format(acc))

Accuracy of our model is : 0.7932960893854749

In [80]:
#Now let our model perform on unseen data

In [82]:
df1 = pd.read_csv('test_titanic.csv')
df1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [83]:
df1.drop(['Name','Ticket','Cabin'], axis ='columns', inplace = True)
df1.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [84]:
sex = LabelEncoder()
emb = LabelEncoder()

In [89]:
#Checking a column having NaN value or not
print(df['Sex'].isnull().values.any())
#Checking a NaN entire dataframe having null value or not
df.isnull().values.any()

False

True

In [ ]:
#Finding row of missing values