In [1]:
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv("train_titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
inputs = df.drop(['Name','Ticket','Cabin'], axis = 'columns')
target = df['Survived']
inputs.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [4]:
#Age and Embarked has missing values
inputs['Age'] = inputs['Age'].fillna(inputs['Age'].mean())
inputs['Embarked'] = inputs['Embarked'].fillna('S')

In [5]:
Sex = LabelEncoder()
Embarked = LabelEncoder()

In [6]:
inputs['Sex_n'] = Sex.fit_transform(inputs['Sex'])
inputs['Emb_n']= Embarked.fit_transform(inputs['Embarked'])
inputs.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_n,Emb_n
0,1,0,3,male,22.0,1,0,7.2500,S,1,2
1,2,1,1,female,38.0,1,0,71.2833,C,0,0
2,3,1,3,female,26.0,0,0,7.9250,S,0,2
3,4,1,1,female,35.0,1,0,53.1000,S,0,2
4,5,0,3,male,35.0,0,0,8.0500,S,1,2

In [7]:
inputs.drop(['Sex','Embarked'], axis = 'columns', inplace = True)
inputs.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  Sex_n  Emb_n
0            1         0       3  22.0      1      0   7.2500      1      2
1            2         1       1  38.0      1      0  71.2833      0      0
2            3         1       3  26.0      0      0   7.9250      0      2
3            4         1       1  35.0      1      0  53.1000      0      2
4            5         0       3  35.0      0      0   8.0500      1      2

In [8]:
inputs.drop(['Survived'], axis = 'columns', inplace = True )

In [9]:
inputs.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  Sex_n  Emb_n
0            1       3  22.0      1      0   7.2500      1      2
1            2       1  38.0      1      0  71.2833      0      0
2            3       3  26.0      0      0   7.9250      0      2
3            4       1  35.0      1      0  53.1000      0      2
4            5       3  35.0      0      0   8.0500      1      2

In [10]:
features_tarin,features_test,target_tarin,target_test = train_test_split(inputs,target, test_size = 0.2)
print(features_tarin.head())
print(target_test.head())

     PassengerId  Pclass        Age  SibSp  Parch     Fare  Sex_n  Emb_n
382          383       3  32.000000      0      0   7.9250      1      2
107          108       3  29.699118      0      0   7.7750      1      2
276          277       3  45.000000      0      0   7.7500      0      2
559          560       3  36.000000      1      0  17.4000      0      2
29            30       3  29.699118      0      0   7.8958      1      2
754    1
730    1
1      1
163    0
201    0
Name: Survived, dtype: int64

In [11]:
clf = tree.DecisionTreeClassifier(min_samples_split= 100)

In [12]:
clf.fit(features_tarin, target_tarin)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=100,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [13]:
y_pred = clf.predict(features_test)

In [14]:
#Now measuring accuracy of model
acc = accuracy_score(target_test,y_pred)
print("Accuracy of our model is : {}".format(acc))

Accuracy of our model is : 0.8156424581005587

In [15]:
#Now let our model perform on unseen data

In [16]:
df1 = pd.read_csv('test_titanic.csv')
df1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [17]:
df1.drop(['Name','Ticket','Cabin'], axis ='columns', inplace = True)
df1.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [21]:
sex = LabelEncoder()
emb = LabelEncoder()
df1['sex_n'] = sex.fit_transform(df1['Sex'])
df1['emb_n'] = sex.fit_transform(df1['Embarked'])

In [22]:
#Checking a column having NaN value or not
print(df1['Sex'].isnull().values.any())
#Checking a NaN entire dataframe having null value or not
print(df1.isnull().values.any())

False
True

In [25]:
#Finding row of missing values
df1[df1.isnull().values.any(axis = 1)]

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,sex_n,emb_n
10,902,3,male,NaN,0,0,7.8958,S,1,2
22,914,1,female,NaN,0,0,31.6833,S,0,2
29,921,3,male,NaN,2,0,21.6792,C,1,0
33,925,3,female,NaN,1,2,23.4500,S,0,2
36,928,3,female,NaN,0,0,8.0500,S,0,2
...,...,...,...,...,...,...,...,...,...,...
408,1300,3,female,NaN,0,0,7.7208,Q,0,1
410,1302,3,female,NaN,0,0,7.7500,Q,0,1
413,1305,3,male,NaN,0,0,8.0500,S,1,2
416,1308,3,male,NaN,0,0,8.0500,S,1,2
417,1309,3,male,NaN,1,1,22.3583,C,1,0

In [26]:
df1['Age'].fillna(df1['Age'].mean(), inplace = True)
df1[df1.isnull().values.any(axis = 1)]

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,sex_n,emb_n
152,1044,3,male,60.5,0,0,NaN,S,1,2

In [29]:
df1['Fare'].fillna(df['Fare'].mean(), inplace = True)
df1.isnull().values.any()

False

In [30]:
df1.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,sex_n,emb_n
0,892,3,male,34.5,0,0,7.8292,Q,1,1
1,893,3,female,47.0,1,0,7.0000,S,0,2
2,894,2,male,62.0,0,0,9.6875,Q,1,1
3,895,3,male,27.0,0,0,8.6625,S,1,2
4,896,3,female,22.0,1,1,12.2875,S,0,2

In [33]:
df1.drop(['Sex','Embarked'], axis = 'columns', inplace = True )
df1.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  sex_n  emb_n
0          892       3  34.5      0      0   7.8292      1      1
1          893       3  47.0      1      0   7.0000      0      2
2          894       2  62.0      0      0   9.6875      1      1
3          895       3  27.0      0      0   8.6625      1      2
4          896       3  22.0      1      1  12.2875      0      2

In [46]:
y1_pred = clf.predict(df1)
print(y1_pred)

[0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1
 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 0
 1 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0
 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 1 1 1 1 0 1 0 0 0]

In [44]:
#Comparing test data result and getting accuracy
df_2 = pd.read_csv('gender_submission.csv')
df_2.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [45]:
acc_score = accuracy_score(df_2['Survived'],y1_pred)
print("Accuracy of model on unseen data is {}".format(acc_score))

Accuracy of model on unseen data is 0.9569377990430622

In [54]:
#Our predictions are in numpy format first we convert it into a dataframe and then export file
pred_df = pd.DataFrame(y1_pred, columns = ['Survived'])
pred_df['PassengerId'] = df_2['PassengerId']

In [55]:
pred_df.to_csv(r'predictions_titanic.csv', index = False)